
#logo {
	max-width: 480px;
	height: auto;
}

#menubar {
	max-width: 640px;
	border: 0;
	padding: 10px;
}

#main_frame {
	width: auto;
	height: 840px;
	border: 0;
	margin: 0 25px 0 25px;
}

#socialmediabar {
	width: 320px;
	padding: 10px 25px;
	margin-left: auto;
}

.grid_items {
	display: flex;
	flex-direction: column;
}

.basic-grid {
    display: grid;
    gap: 1rem;
    
    grid-template-areas:
        "logo logo"
        "menu link"
        "main main";

    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
}

.grid_items:nth-child(1) {
	grid-area: logo;
	align-items: left;
}

.grid_items:nth-child(2) {
    grid-area: menu;
}

.grid_items:nth-child(3) {
    grid-area: link;
}

.grid_items:nth-child(4) {
    grid-area: main;
}